<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./jquery-2.1.4.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.10.1/sweetalert2.all.min.js'
    integrity='sha512-1SVc8wK7Y/XRAKRKfP09ILQmzJGwqq6m66x6mWa7r36j+/fa+3kz46s8kvELsGc52yo1as48nneFic7BZKMu8Q=='
    crossorigin='anonymous'></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #main {
      background-image: url(./bg/bg1.jpg);
      background-repeat: no-repeat;
      width: 100vw;
      height: 100vh;
      cursor: url(./role/cursor.png) 50 50, auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #b {
      width: 50%;
      height: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
      display: none;
      z-index: 1;
    }

    #b>img {
      display: none;
    }

    .object-fit {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 60%;
    }

    .object {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #game {
      position: absolute;
      left: calc(50% - 740px);
      top: calc(50% - 400px);
      width: 1480px;
      height: 800px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    #start {
      position: absolute;
      width: 400px;
      height: 600px;
      left: calc(50% - 200px);
      top: calc(50% - 300px);
      z-index: 3;
    }



    .card {
      width: 100px;
      height: 132px;
      position: relative;
      float: left;
      margin: 10px;
      transform-style: preserve-3d;
      transition: transform 0.7s;
    }

    .card-front {
      border-radius: 20px;
      width: 100%;
      height: 100%;
      background-image: url(./easy/1.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center 5px;
      position: absolute;
      backface-visibility: hidden;
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./role/back_1.jpg);
      background-size: cover;
      border-radius: 20px;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }

    .card-close {
      transform: rotateY(180deg);

    }

    p {
      font-size: 24px;
    }

    #topbt {
      width: 80vw;
      height: 80vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      z-index: 2;
    }

    #topbt>input {
      width: 100%;
      height: 30%;
      cursor: url(./role/cursor.png) 50 50, auto;
      color: white;
      font-size: 36px;
      font-weight: bolder;
      text-shadow: 1px 1px 2px black;
    }

    #reload {
      position: absolute;
      transform: translate(0, -50);
      top: 30%;
      width: 10vw;
      height: 5vh;
      cursor: url(./role/cursor.png) 50 50, auto;
    }

    #easy {
      background-image: url(./模式/easy.jpg);
      background-size: cover
    }

    #normal {
      background-image: url(./模式/normal.jpg);
      background-size: cover
    }

    #hard {
      background-image: url(./模式/hard.jpg);
      background-size: cover
    }

    #easy:hover {
      background-image: url(./模式/蒙德.png);
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 10px 10px 15px rgba(255, 255, 255);
      transform: translate(-10px, -10px);
    }

    #normal:hover {
      background-image: url(./模式/離月.png);
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 10px 10px 15px rgba(255, 255, 255);
      transform: translate(-10px, -10px);
    }

    #hard:hover {
      background-image: url(./模式/稻妻.png);
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 10px 10px 15px rgba(255, 255, 255);
      transform: translate(-10px, -10px);
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="topbt">
      <input type="button" value="簡單" id="easy">
      <input type="button" value="普通" id="normal">
      <input type="button" value="困難" id="hard">
    </div>
    <div id="start">
      <img src="./role/back1.png" class="object">
    </div>
    <input type="button" value="回首頁" id="reload">
    <div id="game">
      <div id="b">
        <img src="./大圖/b1.png" class="object-fit">
      </div>
    </div>
    <script>
      let time = 0
      let timer = 0
      $('#topbt').css('display', 'none')
      $('#reload').css('display', 'none')

      // 開始、選擇模式
      $('#start').click(function () {
        $('#start').css('display', 'none')
        $('#topbt').fadeTo(1000, 1)
      })

      // 簡單
      $('#easy').click(function () {
        $('#reload').fadeTo(1000, 1)
        $('#reload').click(function () {
          location.reload()
        })
        $('#game').css({ width: '1450px', height: '800px', position: 'absolute', left: 'calc(50% - 600px)', top: 'calc(50% - 400px)' })
        $('#topbt').css('display', 'none')
        for (let i = 0; i < 20; i++) {
          $('#game').append(`
          <div class="card card-close">
            <div class="card-front"></div>
            <div class="card-back"></div>
            </div>
            `)
        }

        $('.card').css({ width: '120px', height: '158px' })
        $('.card').each(function (index) {
          const number = index % 10 + 1
          console.log(index, number)
          if (index >= 0 && index <= 9) {
            $(this).find('.card-front').css('background-image', `url(./easy/${number}.jpg)`)
          }
          if (index > 9 && index <= 19) {
            $(this).find('.card-front').css('background-image', `url(./easy/a${number}.jpg)`)
          }
          $(this).attr('data-number', number)
        })

        // 打亂
        for (let i = 0; i < 100; i++) {
          const randomA = Math.round(Math.random() * 66)
          const randomB = Math.round(Math.random() * 58)
          $('.card').eq(randomA).insertAfter($('.card').eq(randomB))
        }

        // 翻牌
        $('#game').on('click', '.card', function () {
          if (
            $('.card:not(.card-close)').length < 2 &&
            // 且這張牌還沒翻開
            $(this).hasClass('card-close') &&
            // 這張牌還沒配對
            !$(this).hasClass('card-ok')
          ) {
            $(this).removeClass('card-close')
          }
          const bg = $('.card:not(.card-close)').attr('data-number')

          if ($('.card:not(.card-close)').length === 2) {
            if (
              $('.card:not(.card-close)').eq(0).attr('data-number') ===
              $('.card:not(.card-close)').eq(1).attr('data-number')
            ) {
              $('.card:not(.card-close)').addClass('card-ok')
              $('.card:not(.card-close)').fadeTo(1000, 0)
              $('#b').css('display', 'block')
              $('.object-fit').attr({ src: `./大圖/b${bg}.png` })
              $('.object-fit').fadeTo(1000, 1)
              $('#b').css('z-index', '1')
              setTimeout(() => {
                $('.object-fit').fadeTo(1500, 0)
                $('#b').css('z-index', '-1')
              }, 2000);
              clearTimeout()
            }

            setTimeout(function () {
              $('.card:not(.card-close)').addClass('card-close')
              if ($('.card-ok').length === $('.card').length) {
                $('#start').css('display', 'block')
                Swal.fire({
                  icon: 'info',
                  title: '過關'
                })
              }
            }, 1000);
          }
        })
      })

      // 普通
      $('#normal').click(function () {
        $('#reload').fadeTo(1000, 1)
        $('#reload').click(function () {
          location.reload()
        })
        $('#main').css('background', 'url(./bg/bg2.jpg)')
        $('#game').css({ width: '1250px', height: '800px', position: 'absolute', left: 'calc(50% - 600px)', top: 'calc(50% - 400px)' })
        $('#topbt').css('display', 'none')
        for (let i = 0; i < 40; i++) {
          $('#game').append(`
<div class="card card-close">
  <div class="card-front"></div>
  <div class="card-back"></div>
</div>
`)
        }

        $('.card').each(function (index) {
          const number = index % 20 + 1
          console.log(index, number)
          if (index >= 0 && index <= 19) {
            $(this).find('.card-front').css('background-image', `url(./normal/${number}.jpg)`)
          }
          if (index > 19 && index <= 39) {
            $(this).find('.card-front').css('background-image', `url(./normal/a${number}.jpg)`)
          }
          $(this).attr('data-number', number)
        })

        // 打亂
        for (let i = 0; i < 100; i++) {
          const randomA = Math.round(Math.random() * 66)
          const randomB = Math.round(Math.random() * 58)
          $('.card').eq(randomA).insertAfter($('.card').eq(randomB))
        }

        // 翻牌
        $('#game').on('click', '.card', function () {
          if (
            $('.card:not(.card-close)').length < 2 &&
            // 且這張牌還沒翻開
            $(this).hasClass('card-close') &&
            // 這張牌還沒配對
            !$(this).hasClass('card-ok')
          ) {
            $(this).removeClass('card-close')
          }
          const bg = $('.card:not(.card-close)').attr('data-number')

          if ($('.card:not(.card-close)').length === 2) {
            if (
              $('.card:not(.card-close)').eq(0).attr('data-number') ===
              $('.card:not(.card-close)').eq(1).attr('data-number')
            ) {
              $('.card:not(.card-close)').addClass('card-ok')
              $('.card:not(.card-close)').fadeTo(1000, 0)
              $('#b').css('display', 'block')
              $('.object-fit').attr({ src: `./大圖/b${bg}.png` })
              $('.object-fit').fadeTo(1000, 1)
              $('#b').css('z-index', '1')
              setTimeout(() => {
                $('.object-fit').fadeTo(2000, 0)
                $('#b').css('z-index', '-1')
              }, 2000);
              clearTimeout()
            }

            setTimeout(function () {
              $('.card:not(.card-close)').addClass('card-close')
              if ($('.card-ok').length === $('.card').length) {
                $('#start').css('display', 'block')
                Swal.fire({
                  icon: 'info',
                  title: '過關'
                })
              }
            }, 1000);
          }
        })
      })

      // 困難
      $('#hard').click(function () {
        $('#reload').fadeTo(1000, 1)
        $('#reload').click(function () {
          location.reload()
        })
        $('#topbt').css('display', 'none')
        $('#main').css('background', 'url(./bg/bg3.jpg)')
        for (let i = 0; i < 60; i++) {
          $('#game').append(`
<div class="card card-close">
  <div class="card-front"></div>
  <div class="card-back"></div>
</div>
`)
        }

        $('.card').each(function (index) {
          const number = index % 30 + 1
          console.log(index, number)
          if (index >= 0 && index <= 29) {
            $(this).find('.card-front').css('background-image', `url(./role/${number}.jpg)`)
          }
          if (index > 29 && index <= 59) {
            $(this).find('.card-front').css('background-image', `url(./role/a${number}.jpg)`)
          }
          $(this).attr('data-number', number)
        })

        // 打亂
        for (let i = 0; i < 100; i++) {
          const randomA = Math.round(Math.random() * 66)
          const randomB = Math.round(Math.random() * 58)
          $('.card').eq(randomA).insertAfter($('.card').eq(randomB))
        }

        // 翻牌
        $('#game').on('click', '.card', function () {
          if (
            $('.card:not(.card-close)').length < 2 &&
            // 且這張牌還沒翻開
            $(this).hasClass('card-close') &&
            // 這張牌還沒配對
            !$(this).hasClass('card-ok')
          ) {
            $(this).removeClass('card-close')
          }
          const bg = $('.card:not(.card-close)').attr('data-number')

          if ($('.card:not(.card-close)').length === 2) {
            if (
              $('.card:not(.card-close)').eq(0).attr('data-number') ===
              $('.card:not(.card-close)').eq(1).attr('data-number')
            ) {
              $('.card:not(.card-close)').addClass('card-ok')
              $('.card:not(.card-close)').fadeTo(1000, 0)
              $('#b').css('display', 'block')
              $('.object-fit').attr({ src: `./大圖/b${bg}.png` })
              $('.object-fit').fadeTo(1000, 1)
              $('#b').css('z-index', '1')
              setTimeout(() => {
                $('.object-fit').fadeTo(2000, 0)
                $('#b').css('z-index', '-1')
              }, 2000);
              clearTimeout()

            }

            setTimeout(function () {
              $('.card:not(.card-close)').addClass('card-close')
              if ($('.card-ok').length === $('.card').length) {
                $('#start').css('display', 'block')
                Swal.fire({
                  icon: 'info',
                  title: '過關'
                })
              }
            }, 1000);
          }
        })
      })


    </script>
  </div>
</body>

</html>